# MyRDB_EstructuraDatos_2023S1

./: pom.xml
app/: pom.xml
app/src/main/java/josq/controles/: Interacciones.java
app/src/main/java/josq/estructuras/: Nodo.java  NodoHoja.java  NodoRama.java
app/src/main/java/josq/modelos/: Columna.java
app/src/main/java/josq/vistas/: InterfazAmigable.java
data/: addTablas.xml  delDatos.xml
docs-xml/: addDatos.xml
docs/manual/: manual-tecnico.odt  manual-usuario.odt
docs/solution/: architectura-dbms.txt  josq-db_UML.drawio  josq-db_UML.txt  rdb-objects.drawio
src/main/java/josq/: App.java
src/main/java/josq/controles/: CargarXML.java  TiposAutorizados.java  Utilidades.java
src/main/java/josq/estructuras/: ArbolBp.java
src/main/java/josq/modelos/: MiBD.java  Tabla.java
src/main/java/josq/vistas/: InterfazAmigable.java
